<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>VideoCalls</title>
    <style>
        html
        {

            font-family: Arial,sans-serif;
            font-size: 62.5%;
            overflow-x: hidden;
        }
        html, body
        {
            margin: 0;
            padding: 0;
            background: #fff;
            color: #000;
        }

        body
        {
            font-size: 1.3em;
        }
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            overflow: hidden;
        }
        body {
            position: absolute;
            height: 100%;
            background-color: #aee;
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: Roboto, sans-serif;
            overflow: hidden;
        }

        * {
            box-sizing: content-box !important;
        }

        .action-bar {
            background-color: #ff0000;
            box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 40px;
        }

        .message-bar {
            background-color: #fff;
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0;
        }

        .back-button {
            float: left;
            height: 40px;
            width: 20px;
            background: url("img/arrow.png");
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: 10px;
            margin-top: 10px;
        }



        .title-box {
            float: left;
            height: 40px;
            padding-top: 3px;
            padding-left: 10px;
        }

        .title {
            font-size: 16px;
            color: white;
            margin-bottom: 2px;
        }

        .subtitle {
            margin-top: -2px;
            font-size: 12px;
            color: #d7e8f7;
        }

        .call-button {
            float: right;
            height: 40px;
            width: 20px;
            background: url("img/call.png");
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 10px;
        }

        .more-button {
            float: right;
            height: 40px;
            width: 20px;
            background: url("img/more.png");
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 10px;
        }

        .status-message-wrapper {
            text-align: center;
        }

        .status-message {
            display: inline-block;
            margin: 5px auto;
            background-color: #a9a9a9;
            padding: 0px 4px;
            color: #fff;
            border-radius: 2px;
        }

        .clearfix {
            clear: both;
        }

        .user-avatar {
            float: left;
            margin: 4px;
            height: 35px;
            width: 35px;
            margin-top: 13px;
            background: url("img/user_green.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .message-in-triangle {
            margin-top: 26px;
            float: left;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7.5px 10px 7.5px 0;
            border-color: transparent #ffffff transparent transparent;

        }

        .message-in {
            background-color: #fff;
            float: left;
            padding: 10px;
            margin-top: 4px;
            padding-right: 45px;
            border-radius: 4px;
            position: relative;
            margin-left: 10px;
        }

        .message-in-title {
            color: #4faf16;
        }

        .message-in-time {
            font-size: 12px;
            position: absolute;
            bottom: 0;
            right: 3px;
            color: #a1aab3;
        }

        .message-out-triangle {
            float: right;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7.5px 0 7.5px 10px;
            border-color: transparent transparent transparent #e6ffd1;
            margin-top: 40px;

        }

        .message-out-wrapper {
            margin: 15px 0;
        }

        .message-out {
            width: 70%;
            float: right;
            background-color: #e6ffd1;
            padding: 10px;
            padding-right: 43px;
            border-radius: 4px;
            position: relative;
            margin-right: 10px;
        }

        .message-out-time {
            position: absolute;
            right: 23px;
            bottom: 0;
            font-size: 12px;
            color: #70b15c;
        }

        .message-out-status {
            position: absolute;
            right: 3px;
            bottom: 3px;
            width: 18px;
            height: 12px;
            background: url("img/dialogs_check.png"), url("img/dialogs_halfcheck.png");
            background-position: 0 0, 5px 0;
            background-repeat: no-repeat;
        }

        .smiley-button {
            float: left;
            width: 40px;
            height: 40px;
            background-image: url('img/ic_msg_panel_smiles.png');
            background-repeat: no-repeat;
            background-position: 6px 10px;
        }

        .mic-button {
            float: right;
            width: 34px;
            height: 40px;
            background-image: url('img/mic.png');
            background-repeat: no-repeat;
            background-position: 6px 10px;
        }

        .message-input {
            padding: 8px;
        }

        .message-input span {
            padding-left: 8px;
            display: inline-block;
            width: 234px;
            height: 26px;
            color: #909090;
            border-bottom: 2px solid #33b5e5;
            position: relative;
        }

        .action-bar {
            background-color: #0151d4;
        }

        .message-in {
            background-color: #ffddd6;
        }

        .message-out {
            background-color: #FAFAFA;
        }

        .user-image{
            float: left;
            height: 40px;
            width: 30px;
            background: url("img/man.png");
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 5px;
            margin-left: 20px;
        }

        .top-bar{
            height: 10px;
            background-color: #7dc0fb;
        }

    </style>
</head>
<body>
<div class="top-bar" id="topbar"></div>
<div class="action-bar" id="actionbar">
    <div class="back-button"></div>
    <div class="user-image"></div>
    <div class="title-box">
        <div class="title">John Smith</div>
        <div class="subtitle">+9900000009</div>
    </div>
    <div class="more-button"></div>
    <div class="call-button"></div>
</div>
<div class="clearfix"></div>
<div class="message-in-wrapper">
    <div class="message-in">
        <div class="message-in-text">
            Hi! How are you doing?
        </div>
        <div class="message-in-time">
            11:25
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="message-out-wrapper">
    <div class="message-out">This preview is only for styling purposes. It's not functional.
        <div class="message-out-time">11:30</div>
        <div class="message-out-status"></div>
    </div>
</div>

<script src="settings.js"></script>
<script>

    if(Settings.chatLightBackgroundImage !== ""){
        document.body.style.background = '#'+Settings.backgroundColor+' url('+Settings.chatLightBackgroundImage+')';
        document.body.style.backgroundSize='cover';
    } else {
        document.body.style.backgroundColor='#'+Settings.backgroundColor;
    }

    document.getElementById('actionbar').style.backgroundColor=Settings.themeColors.colorPrimaryDark;
    document.getElementById('topbar').style.backgroundColor=Settings.themeColors.colorPrimary;

</script>
</body>
</html>